<!doctype html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FiO TMS Dashboard</title>
    
    <!-- Bootstrap -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/rwd.css" rel="stylesheet" type="text/css">
    <!-- Vue -->
    <script defer src="/vue/vue.js"></script>
    <script defer src="/js/axios.js"></script>
    <script defer src="/js/api.js"></script>
    <script defer src="/login.js"></script>

</head>

<body>
    <div id="vue" class="wrapper login">
        <div class="container">
            <div class="logo text-center">
                <img src="img/startpage_img.png">
                <p v-text="title">FiO BackOffice TMS</p>
            </div>
            <form>
                <div>
                    <input v-model="username" type="text" placeholder="Username" autofocus/>
                    <input v-model="password" type="password" placeholder="Password" />
                </div>
                <a @click="login" class="btn btn-shadow">Sign In</a>
            </form>
            <div class="form-footer">
                <label class="checkbox">
                    <input v-model="checkbox" type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>

</html>